programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real n1
		real n2
		real n3
		real resultado
		//inteiro n4
		escreva("digite um nome \n")
		leia(n1)

		escreva("digite um numero \n")
		leia(n2)
	
		escreva("digite um numero \n")
		leia(n3)
		
		resultado = ((n1+n2+n3)/3)
		
		//escreva("digite um numero \n")
		//leia(n4)//
		
		escreva("nota",Matematica.arredondar(resultado,2))
		
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */