programa
{
	
	funcao inicio()
	{
		cadeia nomeCompleto = "Guilherme"
		cadeia cpf = "888.888.888.18"
		cadeia dataDeNascimento = "10/2/2001"
		cadeia endereco = "Rua.Ciclano de tal 181"
		cadeia gmail = "guilhermestrindade167@gmail.com"
		cadeia telefone = "61444-6303"
		escreva (" oi meu nome é ", nomeCompleto, "com o cpf tal :" , cpf , " minha data de nascimento é : " , dataDeNascimento, "eu moro na rua :" , endereco , "meu gmail é :" , gmail , "meu telefone é :" , telefone)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */