programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro sobreNumero
		escreva("Digite um numero: \n")
		leia(numero)
		
		escreva("Digite outro numero: \n")
		leia(sobreNumero)
		
		escreva("a soma de ", numero," + ",sobreNumero," = eu não sei tu não programou isso! ") 
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */