programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real n1
		real n2

		escreva("Distancia que vamos percorrer: \n")
		leia(n1)

		escreva("Combustivel gasto : \n")
		leia(n2)

		escreva("O combustivel gasto vai ser :",Matematica.arredondar(n1/n2,3)," KM/L gasto.")
			
	 
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */