programa
{
	
	funcao inicio()
	{
		cadeia sexo

    escreva("Digite o sexo (F/M): ")
    leia(sexo)
    
    se (sexo == "F" ou sexo == "f") 
        escreva("F - Feminino")
    senao se (sexo == "M" ou sexo == "m") 
        escreva("M - Masculino")
    senao
        escreva("Sexo inválido")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */